# scala-projects

./: .gitignore  README.md
spark/: LandingToRawSCDJmtoms.scala  MainClass.scala  TrustedToExternalCOD.scala  apiutils.scala  build.gradle
spark/gst/: GenerateFlat.scala  getJsonFromGst.scala
