plugins {
    id 'scala'
    id 'maven-publish'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    // Scala
    implementation 'org.scala-lang:scala-library:2.11.12'
    
    // Spark
    implementation 'org.apache.spark:spark-core_2.11:2.2.0'
    implementation 'org.apache.spark:spark-sql_2.11:2.2.0'
    implementation 'org.apache.spark:spark-streaming_2.11:2.2.0'
    
    // Hadoop
    implementation 'org.apache.hadoop:hadoop-common:2.7.3'
    implementation 'org.apache.hadoop:hadoop-hdfs:2.7.3'
    implementation 'org.apache.hadoop:hadoop-client:2.7.3'
    
    // Hive
    implementation 'org.apache.hive:hive-jdbc:2.1.1'
    implementation 'org.apache.hive:hive-metastore:2.1.1'
    
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:2.0.0'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.11:2.2.0'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.9.10'
    implementation 'org.json4s:json4s-jackson_2.11:3.5.5'
    
    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.scalaj:scalaj-http_2.11:2.4.0'
    
    // Utilities
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'commons-io:commons-io:2.8.0'
    
    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.9'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.example.spark.MainClass',
            'Implementation-Version': project.version
        )
    }
}

task fatJar(type: Jar) {
    classifier = 'all'
    manifest {
        attributes(
            'Main-Class': 'com.example.spark.MainClass'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

build.dependsOn fatJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
